<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/h9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="Click"
                    app:srcCompat="@drawable/h9" />

                <ImageButton
                    android:id="@+id/h8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Click"
                    android:background="@null"
                    app:srcCompat="@drawable/h8" />

                <ImageButton
                    android:id="@+id/h7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="Click"
                    app:srcCompat="@drawable/h7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Click"
                    android:background="@null"
                    app:srcCompat="@drawable/h6" />

                <ImageButton
                    android:id="@+id/h5"
                    android:layout_width="wrap_content"
                    android:onClick="Click"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/h5" />

                <ImageButton
                    android:id="@+id/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Click"
                    android:background="@null"
                    app:srcCompat="@drawable/h4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="Click"
                    app:srcCompat="@drawable/h3" />

                <ImageButton
                    android:id="@+id/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="Click"
                    app:srcCompat="@drawable/h2" />

                <ImageButton
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@null"
                    android:onClick="Click"
                    />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barajar"
            android:onClick="shoufle"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>